{
  "name": "codex-trace-cloud",
  "private": true,
  "type": "module",
  "scripts": {"build":"node build-worker.mjs","db:generate":"drizzle-kit generate"},
  "devDependencies": {"drizzle-orm":"0.45.2","drizzle-kit":"0.31.10"}
}
